<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2243c6b-4f54-47f2-b349-dbcbe4e3dca7" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Student3@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="StudentService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Services/StudentService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="446">
              <caret line="30" column="1" selection-start-line="30" selection-start-column="1" selection-end-line="30" selection-end-column="1" />
              <folding>
                <marker date="1565679625877" expanded="true" signature="6:161" ph="..." />
                <marker date="1565679625877" expanded="true" signature="185:626" ph="{...}" />
                <marker date="1565679625877" expanded="true" signature="258:287" ph="{...}" />
                <marker date="1565679625877" expanded="true" signature="358:624" ph="{...}" />
                <marker date="1565679625877" expanded="true" signature="444:503" ph="{...}" />
                <marker date="1565679625877" expanded="true" signature="598:618" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GenericRepository.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Repository/GenericRepository.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="47" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
              <folding>
                <marker date="1565678407233" expanded="true" signature="6:159" ph="..." />
                <marker date="1565678407233" expanded="true" signature="185:1482" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="273:1475" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="473:570" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="627:702" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="746:835" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="883:1003" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="1043:1194" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="1243:1366" ph="{...}" />
                <marker date="1565678407233" expanded="true" signature="1398:1465" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InterfaceGeneric.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Repository/InterfaceGeneric.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Controllers/StudentController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-109">
              <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
              <folding>
                <marker date="1565678680994" expanded="true" signature="6:232" ph="..." />
                <marker date="1565678680994" expanded="true" signature="260:1792" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="310:1790" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="428:496" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="564:652" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="709:756" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="841:953" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="955:1109" ph="/* [HttpGet] ... */" />
                <marker date="1565678680994" expanded="true" signature="1171:1279" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="1341:1416" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="1499:1612" ph="{...}" />
                <marker date="1565678680994" expanded="true" signature="1675:1783" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentContext.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Models/StudentContext.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
              <folding>
                <marker date="1565600206059" expanded="true" signature="102:327" ph="{...}" />
                <marker date="1565600206059" expanded="true" signature="196:216" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_Layout.cshtml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Views/Shared/_Layout.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="58" column="40" selection-start-line="58" selection-start-column="40" selection-end-line="58" selection-end-column="40" />
              <folding>
                <marker date="1565680034022" expanded="true" signature="16:13785" ph="&lt;html.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="24:952" ph="&lt;head.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="184:317" ph="&lt;environment.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="322:823" ph="&lt;environment.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="953:13777" ph="&lt;body.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="961:12415" ph="&lt;header.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="979:12405" ph="&lt;nav.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="11129:12394" ph="&lt;div.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="11292:11583" ph="&lt;button.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="11596:12379" ph="&lt;div.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="11688:12360" ph="&lt;ul.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="11744:12132" ph="@*...*@" />
                <marker date="1565680034022" expanded="true" signature="12153:12338" ph="&lt;li.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12416:12560" ph="&lt;div.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12488:12553" ph="&lt;main.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12562:12697" ph="&lt;footer.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12612:12687" ph="&lt;div.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12699:12877" ph="&lt;environment.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12878:13662" ph="&lt;environment.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="12918:13233" ph="&lt;script.../&gt;" />
                <marker date="1565680034022" expanded="true" signature="13238:13647" ph="&lt;script.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_CookieConsentPartial.cshtml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Views/Shared/_CookieConsentPartial.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <marker date="1565680034074" expanded="true" signature="43:240" ph="@..." />
                <marker date="1565680034074" expanded="true" signature="242:1090" ph="@..." />
                <marker date="1565680034074" expanded="true" signature="258:1090" ph="{...}" />
                <marker date="1565680034074" expanded="true" signature="265:780" ph="&lt;div.../&gt;" />
                <marker date="1565680034074" expanded="true" signature="575:769" ph="&lt;button.../&gt;" />
                <marker date="1565680034074" expanded="true" signature="785:1088" ph="&lt;script.../&gt;" />
                <marker date="1565680034074" expanded="true" signature="815:1070" ph="{...}" />
                <marker date="1565680034074" expanded="true" signature="973:1051" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Index.cshtml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Index.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="31" column="23" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
              <folding>
                <marker date="1565601478101" expanded="true" signature="66:108" ph="@..." />
                <marker date="1565601478101" expanded="true" signature="2146:3868" ph="&lt;table.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2174:2764" ph="&lt;thead.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2188:2749" ph="&lt;tr.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2390:2471" ph="&lt;th.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2482:2562" ph="&lt;th.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2573:2648" ph="&lt;th.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2659:2736" ph="&lt;th.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2771:3852" ph="&lt;tbody.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2785:3837" ph="@..." />
                <marker date="1565601478101" expanded="true" signature="2814:3837" ph="{...}" />
                <marker date="1565601478101" expanded="true" signature="2826:3829" ph="&lt;tr.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2869:2957" ph="&lt;td.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="2972:3078" ph="&lt;td.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="3093:3175" ph="&lt;td.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="3190:3274" ph="&lt;td.../&gt;" />
                <marker date="1565601478101" expanded="true" signature="3289:3813" ph="&lt;td.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Startup.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/EX4/Startup.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="69" column="50" selection-start-line="69" selection-start-column="50" selection-end-line="69" selection-end-column="50" />
              <folding>
                <marker date="1565680099774" expanded="true" signature="6:478" ph="..." />
                <marker date="1565680099774" expanded="true" signature="493:2580" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="520:2578" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="579:642" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="865:1655" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="938:1215" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="1843:2572" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="1890:1967" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="1984:2243" ph="{...}" />
                <marker date="1565680099774" expanded="true" signature="2386:2560" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Program.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/EX4/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1565599834463" expanded="false" signature="6:255" ph="..." />
                <marker date="1565599834463" expanded="true" signature="270:597" ph="{...}" />
                <marker date="1565599834463" expanded="true" signature="297:595" ph="{...}" />
                <marker date="1565599834463" expanded="true" signature="350:424" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/EX4/Services/StudentService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Repository/GenericRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Controllers/StudentController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Views/Student/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Views/Student/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Views/Student/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Models/Class.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Models/Student.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Models/StudentContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/ViewsModels/MapProfile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/ViewsModels/ClassViewsModels.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/ViewsModels/StudentViewsModels.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Migrations/StudentContextModelSnapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Migrations/20190812090553_InitialCreate.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Views/Shared/_CookieConsentPartial.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EX4/Repository/InterfaceGeneric.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/EX4/Models/StudentContext.cs" />
        <option value="$PROJECT_DIR$/EX4/Models/Student.cs" />
        <option value="$PROJECT_DIR$/EX4/appsettings.json" />
        <option value="$PROJECT_DIR$/EX4/Models/Class.cs" />
        <option value="$PROJECT_DIR$/EX4/ViewsModels/MapProfile.cs" />
        <option value="$PROJECT_DIR$/EX4/ViewsModels/ClassViewsModels.cs" />
        <option value="$PROJECT_DIR$/EX4/ViewsModels/StudentViewsModels.cs" />
        <option value="$PROJECT_DIR$/EX4/Views/Student/Index.cshtml" />
        <option value="$PROJECT_DIR$/EX4/Views/Student/Create.cshtml" />
        <option value="$PROJECT_DIR$/EX4/Views/Student/Edit.cshtml" />
        <option value="$PROJECT_DIR$/EX4/Views/Home/Index.cshtml" />
        <option value="$PROJECT_DIR$/EX4/Repository/StudentRepositỉy.cs" />
        <option value="$PROJECT_DIR$/EX4/Repository/StudentRepository.cs" />
        <option value="$PROJECT_DIR$/EX4/Services/InterfaceGeneric.cs" />
        <option value="$PROJECT_DIR$/EX4/Repository/GenericRepository.cs" />
        <option value="$PROJECT_DIR$/EX4/Services/StudentServices.cs" />
        <option value="$PROJECT_DIR$/EX4/Controllers/StudentController.cs" />
        <option value="$PROJECT_DIR$/EX4/Services/StudentService.cs" />
        <option value="$PROJECT_DIR$/EX4/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/EX4/Views/Shared/_CookieConsentPartial.cshtml" />
        <option value="$PROJECT_DIR$/EX4/Startup.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="47" />
    <option name="width" value="1346" />
    <option name="height" value="660" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="EX4" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="EX4" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="EX4" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Services" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="EX4" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Views" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="EX4" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Views" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Shared" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="EX4 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="EX4" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Views" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Student" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="SQL Server (Microsoft)" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/EX4/Repository" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/EX4/bin/Debug/netcoreapp2.2/EX4.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/EX4" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/EX4/EX4.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser start="true" url="https://localhost:5001" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2243c6b-4f54-47f2-b349-dbcbe4e3dca7" name="Default" comment="" />
      <created>1565599790365</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565599790365</updated>
      <workItem from="1565599825150" duration="4225000" />
      <workItem from="1565658597519" duration="3814000" />
      <workItem from="1565663966317" duration="9207000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17246000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="702" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="7" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32924694" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32924694" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.32924694" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3030303" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" />
      <window_info anchor="right" id="Database" order="3" weight="0.32954547" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32924694" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="NuGet" order="0" weight="0.32924694" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="Run" order="10" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.25" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="14" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="3" />
      <window_info anchor="bottom" id="REST Client" order="4" />
      <window_info anchor="bottom" id="Find" order="9" />
      <window_info anchor="right" id="Errors In Solution" order="0" />
      <window_info anchor="bottom" id="Debug" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32924694" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="right" id="Database" order="1" weight="0.32954547" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/EX4/Services/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
          <folding>
            <marker date="1565679625877" expanded="true" signature="6:161" ph="..." />
            <marker date="1565679625877" expanded="true" signature="185:626" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="258:287" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="358:624" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="444:503" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="598:618" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Controllers/StudentController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
          <folding>
            <marker date="1565678680994" expanded="true" signature="6:232" ph="..." />
            <marker date="1565678680994" expanded="true" signature="260:1792" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="310:1790" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="428:496" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="564:652" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="709:756" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="841:953" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="955:1109" ph="/* [HttpGet] ... */" />
            <marker date="1565678680994" expanded="true" signature="1171:1279" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1341:1416" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1499:1612" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1675:1783" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Models/StudentContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
          <folding>
            <marker date="1565600206059" expanded="true" signature="102:327" ph="{...}" />
            <marker date="1565600206059" expanded="true" signature="196:216" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Models/Student.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1565600347880" expanded="true" signature="47:262" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="41" column="133" selection-start-line="41" selection-start-column="133" selection-end-line="41" selection-end-column="133" />
          <folding>
            <marker date="1565680034022" expanded="true" signature="16:13785" ph="&lt;html.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="24:952" ph="&lt;head.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="184:317" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="322:823" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="953:13777" ph="&lt;body.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="961:12415" ph="&lt;header.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="979:12405" ph="&lt;nav.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11129:12394" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11292:11583" ph="&lt;button.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11596:12379" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11688:12360" ph="&lt;ul.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11744:12132" ph="@*...*@" />
            <marker date="1565680034022" expanded="true" signature="12153:12338" ph="&lt;li.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12416:12560" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12488:12553" ph="&lt;main.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12562:12697" ph="&lt;footer.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12612:12687" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12699:12877" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12878:13662" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12918:13233" ph="&lt;script.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="13238:13647" ph="&lt;script.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="47" selection-start-line="40" selection-start-column="47" selection-end-line="40" selection-end-column="47" />
          <folding>
            <marker date="1565680099774" expanded="true" signature="6:478" ph="..." />
            <marker date="1565680099774" expanded="true" signature="493:2580" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="520:2578" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="579:642" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="865:1655" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="938:1215" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1843:2572" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1890:1967" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1984:2243" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="2386:2560" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Migrations/StudentContextModelSnapshot.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1565600753918" expanded="false" signature="28:235" ph="..." />
            <marker date="1565600753918" expanded="true" signature="261:1927" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="365:1925" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="441:1919" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="829:1278" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1340:1874" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Migrations/20190812090553_InitialCreate.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1565600753918" expanded="false" signature="6:93" ph="..." />
            <marker date="1565600753918" expanded="true" signature="119:1881" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="172:1879" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="248:1630" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="388:734" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="773:877" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1011:1479" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1518:1618" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1703:1873" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="23" lean-forward="true" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
          <folding>
            <marker date="1565601478101" expanded="true" signature="66:108" ph="@..." />
            <marker date="1565601478101" expanded="true" signature="2146:3868" ph="&lt;table.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2174:2764" ph="&lt;thead.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2188:2749" ph="&lt;tr.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2390:2471" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2482:2562" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2573:2648" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2659:2736" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2771:3852" ph="&lt;tbody.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2785:3837" ph="@..." />
            <marker date="1565601478101" expanded="true" signature="2814:3837" ph="{...}" />
            <marker date="1565601478101" expanded="true" signature="2826:3829" ph="&lt;tr.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2869:2957" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2972:3078" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3093:3175" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3190:3274" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3289:3813" ph="&lt;td.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/ViewsModels/StudentViewsModels.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Services/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <marker date="1565679625877" expanded="true" signature="6:161" ph="..." />
            <marker date="1565679625877" expanded="true" signature="185:626" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="258:287" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="358:624" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="444:503" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="598:618" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="67" selection-start-line="26" selection-start-column="67" selection-end-line="26" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="45" selection-start-line="28" selection-start-column="45" selection-end-line="28" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="53" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
          <folding>
            <marker date="1565601478101" expanded="true" signature="66:108" ph="@..." />
            <marker date="1565601478101" expanded="true" signature="2146:3868" ph="&lt;table.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2174:2764" ph="&lt;thead.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2188:2749" ph="&lt;tr.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2390:2471" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2482:2562" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2573:2648" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2659:2736" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2771:3852" ph="&lt;tbody.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2785:3837" ph="@..." />
            <marker date="1565601478101" expanded="true" signature="2814:3837" ph="{...}" />
            <marker date="1565601478101" expanded="true" signature="2826:3829" ph="&lt;tr.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2869:2957" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2972:3078" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3093:3175" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3190:3274" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3289:3813" ph="&lt;td.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Models/Student.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1565600347880" expanded="true" signature="47:262" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="41" column="133" selection-start-line="41" selection-start-column="133" selection-end-line="41" selection-end-column="133" />
          <folding>
            <marker date="1565680034022" expanded="true" signature="16:13785" ph="&lt;html.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="24:952" ph="&lt;head.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="184:317" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="322:823" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="953:13777" ph="&lt;body.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="961:12415" ph="&lt;header.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="979:12405" ph="&lt;nav.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11129:12394" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11292:11583" ph="&lt;button.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11596:12379" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11688:12360" ph="&lt;ul.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11744:12132" ph="@*...*@" />
            <marker date="1565680034022" expanded="true" signature="12153:12338" ph="&lt;li.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12416:12560" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12488:12553" ph="&lt;main.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12562:12697" ph="&lt;footer.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12612:12687" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12699:12877" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12878:13662" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12918:13233" ph="&lt;script.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="13238:13647" ph="&lt;script.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
          <folding>
            <marker date="1565680099774" expanded="true" signature="6:478" ph="..." />
            <marker date="1565680099774" expanded="true" signature="493:2580" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="520:2578" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="579:642" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="865:1655" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="938:1215" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1843:2572" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1890:1967" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1984:2243" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="2386:2560" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Home/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="65" selection-start-line="5" selection-start-column="65" selection-end-line="5" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Controllers/StudentController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
          <folding>
            <marker date="1565678680994" expanded="true" signature="6:232" ph="..." />
            <marker date="1565678680994" expanded="true" signature="260:1792" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="310:1790" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="428:496" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="564:652" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="709:756" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="841:953" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="955:1109" ph="/* [HttpGet] ... */" />
            <marker date="1565678680994" expanded="true" signature="1171:1279" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1341:1416" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1499:1612" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1675:1783" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Models/Class.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/472eac1a-c1bb-4e80-9671-a17aa7b16e79/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/ViewsModels/MapProfile.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="49" selection-start-line="8" selection-start-column="49" selection-end-line="8" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/ViewsModels/ClassViewsModels.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/ViewsModels/StudentViewsModels.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="67" selection-start-line="26" selection-start-column="67" selection-end-line="26" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="45" selection-start-line="28" selection-start-column="45" selection-end-line="28" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Home/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="65" selection-start-line="5" selection-start-column="65" selection-end-line="5" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Models/Student.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1565600347880" expanded="true" signature="47:262" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Migrations/StudentContextModelSnapshot.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1565600753918" expanded="false" signature="28:235" ph="..." />
            <marker date="1565600753918" expanded="true" signature="261:1927" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="365:1925" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="441:1919" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="829:1278" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1340:1874" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Migrations/20190812090553_InitialCreate.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1565600753918" expanded="false" signature="6:93" ph="..." />
            <marker date="1565600753918" expanded="true" signature="119:1881" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="172:1879" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="248:1630" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="388:734" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="773:877" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1011:1479" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1518:1618" ph="{...}" />
            <marker date="1565600753918" expanded="true" signature="1703:1873" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Models/StudentContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
          <folding>
            <marker date="1565600206059" expanded="true" signature="102:327" ph="{...}" />
            <marker date="1565600206059" expanded="true" signature="196:216" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Student/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="23" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
          <folding>
            <marker date="1565601478101" expanded="true" signature="66:108" ph="@..." />
            <marker date="1565601478101" expanded="true" signature="2146:3868" ph="&lt;table.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2174:2764" ph="&lt;thead.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2188:2749" ph="&lt;tr.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2390:2471" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2482:2562" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2573:2648" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2659:2736" ph="&lt;th.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2771:3852" ph="&lt;tbody.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2785:3837" ph="@..." />
            <marker date="1565601478101" expanded="true" signature="2814:3837" ph="{...}" />
            <marker date="1565601478101" expanded="true" signature="2826:3829" ph="&lt;tr.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2869:2957" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="2972:3078" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3093:3175" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3190:3274" ph="&lt;td.../&gt;" />
            <marker date="1565601478101" expanded="true" signature="3289:3813" ph="&lt;td.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Repository/StudentRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="40" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Repository/InterfaceGeneric.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Controllers/StudentController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-109">
          <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
          <folding>
            <marker date="1565678680994" expanded="true" signature="6:232" ph="..." />
            <marker date="1565678680994" expanded="true" signature="260:1792" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="310:1790" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="428:496" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="564:652" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="709:756" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="841:953" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="955:1109" ph="/* [HttpGet] ... */" />
            <marker date="1565678680994" expanded="true" signature="1171:1279" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1341:1416" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1499:1612" ph="{...}" />
            <marker date="1565678680994" expanded="true" signature="1675:1783" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Repository/GenericRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="47" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
          <folding>
            <marker date="1565678407233" expanded="true" signature="6:159" ph="..." />
            <marker date="1565678407233" expanded="true" signature="185:1482" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="273:1475" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="473:570" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="627:702" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="746:835" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="883:1003" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="1043:1194" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="1243:1366" ph="{...}" />
            <marker date="1565678407233" expanded="true" signature="1398:1465" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Services/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="30" column="1" selection-start-line="30" selection-start-column="1" selection-end-line="30" selection-end-column="1" />
          <folding>
            <marker date="1565679625877" expanded="true" signature="6:161" ph="..." />
            <marker date="1565679625877" expanded="true" signature="185:626" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="258:287" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="358:624" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="444:503" ph="{...}" />
            <marker date="1565679625877" expanded="true" signature="598:618" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="58" column="40" selection-start-line="58" selection-start-column="40" selection-end-line="58" selection-end-column="40" />
          <folding>
            <marker date="1565680034022" expanded="true" signature="16:13785" ph="&lt;html.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="24:952" ph="&lt;head.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="184:317" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="322:823" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="953:13777" ph="&lt;body.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="961:12415" ph="&lt;header.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="979:12405" ph="&lt;nav.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11129:12394" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11292:11583" ph="&lt;button.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11596:12379" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11688:12360" ph="&lt;ul.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="11744:12132" ph="@*...*@" />
            <marker date="1565680034022" expanded="true" signature="12153:12338" ph="&lt;li.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12416:12560" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12488:12553" ph="&lt;main.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12562:12697" ph="&lt;footer.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12612:12687" ph="&lt;div.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12699:12877" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12878:13662" ph="&lt;environment.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="12918:13233" ph="&lt;script.../&gt;" />
            <marker date="1565680034022" expanded="true" signature="13238:13647" ph="&lt;script.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Views/Shared/_CookieConsentPartial.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <marker date="1565680034074" expanded="true" signature="43:240" ph="@..." />
            <marker date="1565680034074" expanded="true" signature="242:1090" ph="@..." />
            <marker date="1565680034074" expanded="true" signature="258:1090" ph="{...}" />
            <marker date="1565680034074" expanded="true" signature="265:780" ph="&lt;div.../&gt;" />
            <marker date="1565680034074" expanded="true" signature="575:769" ph="&lt;button.../&gt;" />
            <marker date="1565680034074" expanded="true" signature="785:1088" ph="&lt;script.../&gt;" />
            <marker date="1565680034074" expanded="true" signature="815:1070" ph="{...}" />
            <marker date="1565680034074" expanded="true" signature="973:1051" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1565599834463" expanded="false" signature="6:255" ph="..." />
            <marker date="1565599834463" expanded="true" signature="270:597" ph="{...}" />
            <marker date="1565599834463" expanded="true" signature="297:595" ph="{...}" />
            <marker date="1565599834463" expanded="true" signature="350:424" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EX4/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="69" column="50" selection-start-line="69" selection-start-column="50" selection-end-line="69" selection-end-column="50" />
          <folding>
            <marker date="1565680099774" expanded="true" signature="6:478" ph="..." />
            <marker date="1565680099774" expanded="true" signature="493:2580" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="520:2578" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="579:642" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="865:1655" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="938:1215" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1843:2572" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1890:1967" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="1984:2243" ph="{...}" />
            <marker date="1565680099774" expanded="true" signature="2386:2560" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>